<Properties StartupConfiguration="{5AC3D93D-4E7A-8943-6AFE-0791486A4A32}|Unity">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IntenseTPS/Scripts/AI/AIGoals/AIGoal.cs">
    <Files>
      <File FileName="Assets/IntenseTPS/Scripts/AI/Logic/State.cs" Line="7" Column="28" />
      <File FileName="Assets/IntenseTPS/Scripts/AI/Editor/AIToolMakerWindow.cs" Line="48" Column="100" />
      <File FileName="Assets/IntenseTPS/Scripts/AI接口梳理.md" Line="40" Column="36" />
      <File FileName="Assets/IntenseTPS/Scripts/AI/AIMemory/AIMemory.cs" Line="200" Column="1" />
      <File FileName="Assets/IntenseTPS/Scripts/AI/AIGoals/AIGoal.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>